<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>Recon System</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- BootStrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="Stylesheet"
    type="text/css" />
  <script src="https://unpkg.com/gijgo@1.9.14/js/gijgo.min.js" type="text/javascript"></script>
  <link href="https://unpkg.com/gijgo@1.9.14/css/gijgo.min.css" rel="stylesheet" type="text/css" />

  <script src="https://kit.fontawesome.com/f352da8e8e.js" crossorigin="anonymous"></script>

  <link
  rel="stylesheet"
  href="https://fonts.googleapis.com/icon?family=Material+Icons"
/>


  <script>
    $(document).ready(function () {


      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
      const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))

      $('#sidebarCollapse').click(function () {
        $('#sidebar').toggleClass('active');
        $('#content').toggleClass('active');
      });

   

    });


  </script>

  <style>
    .label-in-border {
      position: absolute;
      margin-top: 0.25rem !important;
      margin-left: 5px;
      margin-right: 5px;
    }

    .table td {
      white-space: nowrap;
      padding-right: 10px;
      padding-left: 10px !important;
      margin: 10px !important;
    }

    .table th {
      padding: 10px !important;
      margin: 10px !important;
    }

    td.stickycol {
      position: sticky;
      top: 0;
      left: 0;
      right: 0;
      padding: 10px !important;
      background-color: white;
      box-shadow: inset 0 0 0 gainsboro, inset 0 0 0 gainsboro, inset 1px 0 0 gainsboro, inset -1px 0 0 gainsboro;
    }

    th.stickycol {
      position: sticky;
      top: 0;
      left: 0;
      right: 0;
      padding: 10px !important;
      margin: 10px !important;

      background-color: white;
      min-width: 100px;
      box-shadow: inset 0 0 0 gainsboro, inset 0 0 0 gainsboro, inset 1px 0 0 gainsboro, inset -1px 0 0 gainsboro;
    }


    /*Pagination Style*/
    .custom-pagination .page-number {
      font-size: smaller;
      /* padding: 5px 12px; */

    }

    .page-number.current {
      font-weight: bold;
    }



    .page-number span {
      display: block;
      width: 28px;
      height: 28px;
      font-size: smaller;
      cursor: pointer;
    }

    .pagination-previous,
    .pagination-next {
      float: right;
      font-weight: bold;
      cursor: pointer;
    }

    /*End Pagination Style*/

    .fa.disabled,
    .fa[disabled],
    .disabled>.fa,
    [disabled]>.fa {
      opacity: 0.5;
      /*optional*/
      cursor: not-allowed;
      /*optional*/
      pointer-events: none;
    }


    /*Date Control*/
    .date-control {
      width: 150px;
      outline: none;
      border: 1px solid #aaa;
      padding: 6px 28px;
      color: #aaa;
    }

    .date-container {
      position: relative;

      float: left;
    }

    .date-text {
      position: absolute;
      top: 6px;
      left: 12px;
      color: #aaa;
    }

    .date-icon {
      position: absolute;
      top: 20px;
      right: 10px;
      /* pointer-events: none; */
      cursor: pointer;
    }

    .datepicker td,
    .datepicker th {
      width: 2.5rem;
      height: 2.5rem;
      font-size: 0.85rem;
    }

    .datepicker {
      margin-bottom: 3rem;

    }




    /*End Date Control*/






    .modal {
      position: fixed;
      z-index: 99999
    }

    .modal-backdrop {
      /* bug fix - no overlay */
      display: none;
    }

    .body {
      font-size: smaller;
    }


    tr.example-detail-row {
      height: 0;
    }

    tr.example-element-row:not(.example-expanded-row):hover {
      background: whitesmoke;
    }

    tr.example-element-row:not(.example-expanded-row):active {
      background: #efefef;
    }

    .example-element-row td {
      border-bottom-width: 0;
    }

    .example-element-detail {
      overflow: hidden;
      display: flex;
    }

    .mat-row {
      height: auto;
      white-space: nowrap !important;
    }

    .mat-cell {
      padding: 8px 8px 8px 8px !important;
    }

    .mat-table {
      font-size: smaller !important;
    }

    .example-element-diagram {
      min-width: 80px;
      border: 2px solid black;
      padding: 8px;
      font-weight: lighter;
      margin: 8px 0;
      height: 104px;
    }

    .example-element-symbol {
      font-weight: bold;
      font-size: 40px;
      line-height: normal;
    }

    .example-element-description {
      padding: 16px;
    }

    .example-element-description-attribution {
      opacity: 0.5;
    }
  </style>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body style="font-size:smaller; ">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js" type="text/javascript"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="Stylesheet"
    type="text/css" />

  <app-root></app-root>
</body>
